<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task: Day-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .container {
            width: 457px;
            height: 138px;
            margin: 4px;
        }
        .container img {
            float: left;
            width: 130px;
            height: 130px;
            margin-right: 14px;
        }
        .head-text {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
        }
        .txt {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            color: #000000;
            margin-top: 14px;
            margin-bottom: 24px;
        }
        .stats {
            display: flex;
        }
        .stats-item {
            margin-right: 24px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: #858991;
        }
        .stats-item span {
            font-size: 15px;
        }
        .stats-item i {
            height: 20px;
            width: 20px;
            margin-right: 14px;
            font-size: 20px;
        }
    </style>    
</head>
<body>
    <div class="container">
        <img src="img1.jpg" alt="MoshHamedaniPic">
        <div class="head-text">@moshhamedani</div>
        <p class="txt">I'd love to teach you HTML/CSS!</p>
        <div class="stats">
            <div class="stats-item"><i class="fa-regular fa-comment stats-icon"></i><span>242</span></div>
            <div class="stats-item"><i class="fa-solid fa-retweet stats-icon"></i><span>142</span></div>
            <div class="stats-item"><i class="fa-regular fa-heart stats-icon"></i><span>2.6K</span></div>
        </div>
    </div>
</body>
</html>